# Templater

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/0.Общий тип для всех запросов/: 0.BO_0._-X-_.CommonTypeRequest.WsdlXSD7.xsd  0.BO_0._-X-_.CommonTypeRequest.WsdlXSD8.xsd  0.BO_0._-X-_.CommonTypeRequest.WsdlXSD9.xsd
src/main/resources/templates/1.Интерфейс справочников/: 1.BO_0._R12_.Dictionary.WsdlInterface.wsdl  1.BO_0._R12_.Dictionary.WsdlXSD1.xsd  1.BO_0._R12_.Dictionary.WsdlXSD2.xsd  1.BO_0._R12_.Dictionary.WsdlXSD5.xsd  1.BO_0._R12_.Dictionary.WsdlXSD6.xsd  1.BO_1._R12_.ManageUnitsDicRequest.AckXSLT.xslt  1.BO_2._R12_.ManageInventoryItemDicRequest.AckXSLT.xslt  1.BO_2._R12_.ManageInventoryItemDicRequest.MessageXSD.xsd  1.BO_3._R12_.ManageVendorDicRequest.AckXSLT.xslt  1.BO_3._R12_.ManageVendorDicRequest.MessageXSD.xsd  1.BO_35._R12_.ManageLauncherDicRequest.AckXSLT.xslt  1.BO_35._R12_.ManageLauncherDicRequest.MessageXSD.xsd  1.BO_4._R12_.ManageEmployeeDicRequest.AckXSLT.xslt  1.BO_4._R12_.ManageEmployeeDicRequest.MessageXSD.xsd  1.BO_44._R12_.ManageContractDicRequest.AckXSLT.xslt  1.BO_44._R12_.ManageContractDicRequest.MessageXSD.xsd  1.BO_5._R12_.ManageProjectDicRequest.AckXSLT.xslt  1.BO_5._R12_.ManageProjectDicRequest.MessageXSD.xsd  1.BO_58._R12_.ManageTOUDicRequest.AckXSLT.xslt  1.BO_58._R12_.ManageTOUDicRequest.MessageXSD.xsd  1.BO_59._R12_.ManageOrgDicRequest.AckXSLT.xslt  1.BO_59._R12_.ManageOrgDicRequest.MessageXSD.xsd  1.BO_6._R12_.ManageTaskDicRequest.AckXSLT.xslt  1.BO_6._R12_.ManageTaskDicRequest.MessageXSD.xsd  1.BO_60._R12_.ManageOperTypeDicRequest.AckXSLT.xslt  1.BO_60._R12_.ManageOperTypeDicRequest.MessageXSD.xsd  1.BO_61._R12_.ManageOrganizationsDicRequest.AckXSLT.xslt  1.BO_61._R12_.ManageOrganizationsDicRequest.MessageXSD.xsd  1.BO_63._R12_.ManageSegmentAccountDicRequest.AckXSLT.xslt  1.BO_63._R12_.ManageSegmentAccountDicRequest.MessageXSD.xsd  1.BO_64._R12_.ManagePreciousMetalsDicRequest.AckXSLT.xslt  1.BO_64._R12_.ManagePreciousMetalsDicRequest.MessageXSD.xsd  1.BO_65._R12_.ManageSegmentCFODicRequest.AckXSLT.xslt  1.BO_65._R12_.ManageSegmentCFODicRequest.MessageXSD.xsd  1.BO_66._R12_.ManageCostsTypeDicRequest.AckXSLT.xslt  1.BO_66._R12_.ManageCostsTypeDicRequest.MessageXSD.xsd  1.BO_67._R12_.ManageArrivalTypeDicRequest.AckXSLT.xslt  1.BO_67._R12_.ManageArrivalTypeDicRequest.MessageXSD.xsd  1.BO_67._R12_.ManageArrivalTypeDicRequest.MsgAnswXSLT.xslt  1.BO_68._R12_.ManageContactsDicRequest.AckXSLT.xslt  (+3 more)
src/main/resources/templates/10.Интерфейс Склад/: 10.BO_0._R12_.CancellationDoc.WsdlInterface.wsdl  10.BO_0._R12_.CancellationDoc.WsdlXSD1.xsd  10.BO_0._R12_.CancellationDoc.WsdlXSD3.xsd  10.BO_0._R12_.CancellationDoc.WsdlXSD5.xsd  10.BO_0._R12_.CancellationDoc.WsdlXSD6.xsd  10.BO_17._R12_.ManageCancellationDocTransferContractorRequest.AckXSLT.xslt  10.BO_17._R12_.ManageCancellationDocTransferContractorRequest.MessageXSD.xsd  10.BO_23._R12_.ManageCancellationDocStatusRequest.AckXSLT.xslt  10.BO_23._R12_.ManageCancellationDocStatusRequest.MessageXSD.xsd
src/main/resources/templates/11.Интерфейс проектов/: 11.BO_0._R12_.Project.WsdlInterface.wsdl  11.BO_0._R12_.Project.WsdlXSD1.xsd  11.BO_0._R12_.Project.WsdlXSD2.xsd  11.BO_0._R12_.Project.WsdlXSD3.xsd  11.BO_0._R12_.Project.WsdlXSD4.xsd  11.BO_0._R12_.Project.WsdlXSD5.xsd  11.BO_49._R12_.ManageAssetsCostRequest.AckXSLT.xslt  11.BO_49._R12_.ManageAssetsCostRequest.MessageXSD.xsd
src/main/resources/templates/12.Получение подтверждений из R12/: 12.BO_0._-X-_.ConfirmationOutR12.WsdlInterface.wsdl  12.BO_0._-X-_.ConfirmationOutR12.WsdlXSD1.xsd  12.BO_0._-X-_.ConfirmationOutR12.WsdlXSD2.xsd  12.BO_0._-X-_.ConfirmationOutR12.WsdlXSD5.xsd
src/main/resources/templates/13.Сервис информирования системы-источника запроса об ошибках при взаимодействии ФЕИП и CУС  Гермес/: 13.BO_0._-X-_.ErrorTransferService.MsgAnswXSLT.xslt  13.BO_0._-X-_.ErrorTransferService.WsdlInterface.wsdl  13.BO_0._-X-_.ErrorTransferService.WsdlXSD1.xsd  13.BO_0._-X-_.ErrorTransferService.WsdlXSD2.xsd
src/main/resources/templates/14.Интерфейс Передача оплаты по договору/: 14.BO_0._R12_.ContractPayment.WsdlInterface.wsdl  14.BO_0._R12_.ContractPayment.WsdlXSD1.xsd  14.BO_0._R12_.ContractPayment.WsdlXSD5.xsd  14.BO_0._R12_.ContractPayment.WsdlXSD6.xsd  14.BO_74._R12_.ManageContractPaymentRequest.AckXSLT.xslt
src/main/resources/templates/15.Интерфейс для wait-less создания и команды на отправку исходящих сообщений/: 15.BO_0._-X-_.HRMS_RestInternalService.EnvelopeInXSLT.xslt  15.BO_151._-X-_.tryCheckAccessCapability.AckXSLT.xslt  15.BO_1511._-X-_.LoadComment4Send.ConfigExecute.prop  15.BO_152._-X-_.tryBookResourcesForInstallation.ConfigPostExec.prop  15.BO_154._-X-_.tryCheckClientActiveServices.ConfigPostExec.prop
src/main/resources/templates/16.Интерфейс для интеграции с WFM/: 16.BO_0._-X-_.WFM_Appointment.HeaderInXSLT.xslt  16.BO_161._-X-_.notifyAppointmentRequest.AckXSLT.xslt  16.BO_161._-X-_.notifyAppointmentRequest.ConfigExecute.prop  16.BO_162._-X-_.CreateAppointment.ConfigExecute.prop  16.BO_162._-X-_.CreateAppointment.MessageXSLT.xslt  16.BO_164._-X-_.CancelAppointment.ConfigExecute.prop  16.BO_164._-X-_.CancelAppointment.MessageXSLT.xslt
src/main/resources/templates/18.servlet for orderStatusNotification/: 18.BO_0._-X-_.orderStatusNotification_srv.HeaderInXSLT.xslt  (+1 more)
(+261 files in other folders)
