#debug=false
logging.file.name=Templater.log
logging.file.max-history=20
logging.file.max-size=100MB
#logging.file.max-size=100M
logging.file.path=./
spring.datasource.username=ARTX_PROJ
spring.datasource.password=rIYmcN38St5P
# Test
spring.datasource.url=jdbc:oracle:thin:@//10.242.36.8:1521/hermes12
# proDuct !
#spring.datasource.url=jdbc:oracle:thin:@//10.242.36.5:1521/dbHERMES
#казна-wls spring.datasource.url=jdbc:oracle:thin:@//oradb01.vs.paradit.ru:1521/db01
##############
# spring.datasource.username=ormmq
# spring.datasource.password=ormmqid
# spring.datasource.url=jdbc:oracle:thin:@//136.243.142.222:1521/db01
#spring.datasource.url=jdbc:oracle:thin:@10.242.36.4:1521:hermes
#########
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
security.hermes-login=Podkolzin_JuA
security.hermes-password=Podkolzin_JuA
#hermes.hrms-db-login=ORM
#hermes.hrms-db-passwd=ormid
#hermes.hrms-point=136.243.142.222:1521/db01
#hermes.hrms-db-login=SYS
#hermes.hrms-db-passwd=Ghjcnjq555
#
# Test
hermes.hrms-point=//10.242.36.8:1521/hermes12
# proDuct !
#hermes.hrms-point=//10.242.36.5:1521/dbHERMES
hermes.hrms-db-login=ARTX_PROJ
hermes.hrms-db-passwd=rIYmcN38St5P
#
##############
#казна-sql
#hermes.hrms-point=136.243.142.222:1521:db01
#hermes.hrms-db-login=ormmq
#hermes.hrms-db-passwd=ormmqid
#
#hermes.hrms-point=10.242.36.4:1521:hermes
hermes.long-retry-count=5
hermes.long-retry-interval=180
hermes.short-retry-count=3
hermes.short-retry-interval=30
hermes.total-num-tasks=1
hermes.total-time-tasks=1200
# Интервал в секундах между обращениями к очереди в БД для получения событий на отправку
hermes.wait-time-scan=12
# Количество записей, которое забирается потоком из очереди за один заход
hermes.num-message-in-scan=5
# Время ожидания ответа REST-запроса к внутреннему PHP-API гермес
hermes.api-rest-wait-time=120
# Интервал в секундах между обновлением конфигурации Сиитемы-Типы сообщений-Шаблоны
hermes.interval-re-init=111
hermes.first-info-stream-id=301
# HE-5467 Необходимо обеспечить обработку ПРИЁМА ответов на ИСХОДЯЩИЕ события для инициации вызова прикладного обработчика при любых ошибках и сбоях внешней системы при интеграции
hermes.psql-function-run={? = call ARTX_PROJ.x_message.moveErrOUT_2_ResOUT()}


