#debug=false
logging.file.name=Templater.log
logging.file.max-history=20
logging.file.max-size=100MB
#logging.file.max-size=100M
logging.file.path=./
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=ARTX_PROJ
#spring.datasource.password=rIYmcN38St5P
# Test
#spring.datasource.url=jdbc:oracle:thin:@//localhost:15021/ORCLPDB1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=orm
spring.datasource.password=ormid
spring.datasource.url=jdbc:postgresql://localhost:5432/pguser
#//10.242.36.8:1521/hermes12
# proDuct !
#казна-wls spring.datasource.url=jdbc:oracle:thin:@//oradb01.vs.paradit.ru:1521/db01
##############
# spring.datasource.username=ormmq
# spring.datasource.password=ormmqid
# spring.datasource.url=jdbc:oracle:thin:@//136.243.142.222:1521/db01
#########

security.hermes-login=
security.hermes-password=
#hermes.hrms-db-login=ORM
#hermes.hrms-db-passwd=ormid
#hermes.hrms-point=136.243.142.222:1521/db01
#hermes.hrms-db-login=SYS
#hermes.hrms-db-passwd=Ghjcnjq555
#
# Test
#hermes.hrms-point=//localhost:15021/ORCLPDB1
#hermes.hrms-db-login=ARTX_PROJ
#hermes.hrms-db-passwd=rIYmcN38St5P
#
hermes.hrms-point=jdbc:postgresql://localhost:5432/pguser
hermes.hrms-db-schema=orm
hermes.hrms-db-login=orm
hermes.hrms-db-passwd=ormid
#
##############
#казна-sql
#hermes.hrms-point=136.243.142.222:1521:db01
#hermes.hrms-db-login=ormmq
#hermes.hrms-db-passwd=ormmqid
#



